# lookup_clickhouse

./: build.gradle  settings.gradle
gmedical.api.business.cms.click/: application-production.properties  disable.sh  enable.sh  gmedical.api.business.cms.click.service  install.sh  log4j2.xml  uninstall.sh
src/main/java/com/example/clickhouse/: ClickhouseApplication.java  entity.java
src/main/java/com/example/clickhouse/bussiness/: DashboardBusiness.java  HeathBussiness.java  HospitalLookupBussiness.java  LookUpBusiness.java
src/main/java/com/example/clickhouse/common/config/: Servant.java  WebSecurityConfig.java
src/main/java/com/example/clickhouse/common/gloables/: Constants.java  Enums.java
src/main/java/com/example/clickhouse/config/: AuthDatasourceConfiguration.java  ClickhouseConfiguration.java  PlatformDatasourceConfiguration.java
src/main/java/com/example/clickhouse/controllers/: DashBoardController.java  HeathControllers.java  LookUpControllers.java  PatientController.java
src/main/java/com/example/clickhouse/dtos/datas/: AppointmentLetterData.java  BacSi.java  BaseSummaryRp.java  Benh.java  BenhChinh.java  BenhKt.java  BenhYhct.java  ClinicalResults.java  ClinicalResultsDto.java  Cskcb.java  DanToc.java  DashboardForMedRp.java  DashboardForQualityRp.java  DashboardForQualityServiceRp.java  DashboardRp.java  DataHistoryDto.java  DataNhiRp.java  DataPatient.java  DetailDvCanLamSang.java  DetailDvCanLamSangs.java  DetailDvKyThuatVatTu.java  DetailDvKyThuatVatTus.java  DetailMedicineData.java  DetailMedicineDatas.java  DetailSoSucKhoeDienTu.java  DetailTtHoSoBenhAn.java  DichVu.java  DoiTuongKcb.java  DonthuocDake.java  DotKham.java  DotKhamList.java  DuongDungThuoc.java  DvCanLamSang.java  DvCanLamSangs.java  DvKyThuatVatTu.java  DvKyThuatVatTus.java  Examination.java  ExaminationDto.java  HuyenCuTru.java  InfoPatient.java  (+39 more)
src/main/java/com/example/clickhouse/dtos/reponses/: AppointmentLetterDataDs.java  AppointmentLetterDataList.java  AppointmentLetterDataListDs.java  BaseCmsBusiness.java  BaseReposeLookup.java  BaseResponseFail.java  BaseResponseNoList.java  BaseRp.java  DetailAppointmentLetter.java  DetailAppointmentLetterData.java  DischargeStatusRp.java  (+18 more)
src/main/java/com/example/clickhouse/mappers/: AdminssionCheckinMapper.java  AdmisionMedMapper.java  AdmissionBirthCertificateMapper.java  AdmissionMedicalRecordMapper.java  AppointmentLetterMapper.java  DashboardMapper.java  FacilityMapper.java  LookUpMapper.java  MedicalXmlMapper.java  PatientMapper.java  ProcessFileMapper.java
src/main/java/com/example/clickhouse/models/: AdmissionBirthCertificate.java  DataNhi.java  Patient.java  Patients.java
src/main/java/com/example/clickhouse/repositories/: AccountRegisterRepository.java  MedicalXmlRepository.java
src/main/java/com/example/clickhouse/services/: MinioService.java  PatientServices.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mappers/: AdmisionMedMapper.xml  AdmissionAppointmentMapper.xml  AdmissionBirthCertificateMapper.xml  AdmissionCheckInMapper.xml  AdmissionMedicalRecordMapper.xml  DashboardMapper.xml  FacilityMapper.xml  LookUpMapper.xml  MedicalXmlMapper.xml  PatientMapper.xml  ProcessFileMapper.xml
src/test/java/com/example/clickhouse/: ClickhouseApplicationTests.java
(+28 files in other folders)
