spring.application.name=GMEDICAL API PLATFORM LOOK
server.port=1995

spring.datasource.clickhouse.url=jdbc:clickhouse://10.6.8.29:8123/default
spring.datasource.clickhouse.username=default
spring.datasource.clickhouse.password=Gtel@123
spring.datasource.clickhouse.driver-class-name=com.clickhouse.jdbc.ClickHouseDriver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=60000

#PSQL AUTH
spring.datasource.auth.url=jdbc:postgresql://10.6.8.29:5433/auth
spring.datasource.auth.username=postgres
spring.datasource.auth.password=Gtel@123
spring.datasource.auth.driverClassName=org.postgresql.Driver
logging.level.org.hibernate.type.descriptor.sql=trace
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=true
#spring.jpa.properties.hibernate.show_sql=true
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5


#PSQL Platform
spring.datasource.platform.url=jdbc:postgresql://10.6.8.29:5433/platform
spring.datasource.platform.username=postgres
spring.datasource.platform.password=Gtel@123
spring.datasource.platform.driverClassName=org.postgresql.Driver
spring.datasource.platform.enabled=true



mybatis.mapper-locations=classpath:mappers/*
logging.level.x.api.mapper=DEBUG


spring.security.oauth2.resourceserver.jwt.secret-key=H5VedGXgex0k6NCahW0r+uuXoAbbcnWUPV42gNE2o3v91pgIDT0eicSUR7AcX+87HsMIiafNw/ZynjhLPQu3iA==
logging.level.org.springframework.security=DEBUG


# MIN.IO LAKE
minio.endpoint=http://10.6.8.29:9100
minio.accessKey=bqVv1sdvhLlnoIfM4aEp
minio.secretKey=ZtjyQRBKCJ22texPqqu9KYOTtRg4u0OvJuwUY35T
minio.bucket=gmedical.lake
