spring.application.name=clickhouse-demo
server.port=1995

spring.datasource.url=jdbc:clickhouse://10.6.8.29:8123/default
spring.datasource.username=default
spring.datasource.password=Gtel@123
spring.datasource.driver-class-name=com.clickhouse.jdbc.ClickHouseDriver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=60000
logging.level.com.clickhouse.jdbc=DEBUG
clickhouse.config.debug=true


mybatis.mapper-locations=classpath:mappers/*
mybatis.type-aliases-package=com.example.clickhouse.models


spring.security.oauth2.resourceserver.jwt.secret-key=H5VedGXgex0k6NCahW0r+uuXoAbbcnWUPV42gNE2o3v91pgIDT0eicSUR7AcX+87HsMIiafNw/ZynjhLPQu3iA==
logging.level.org.springframework.security=DEBUG
