server.port=2024
spring.application.name=GMEDICAL API BUSINESS CMS CLICK

spring.datasource.url=jdbc:clickhouse://10.6.8.29:8123/default
spring.datasource.username=default
spring.datasource.password=Gtel@123
spring.datasource.driver-class-name=com.clickhouse.jdbc.ClickHouseDriver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=60000
logging.level.com.clickhouse.jdbc=DEBUG
spring.datasource.hikari.connection-test-query=SELECT 1

# MYBATIS
mybatis.mapper-locations=classpath:mappers/*.xml
logging.level.x.api.mapper=TRACE

spring.security.oauth2.resourceserver.jwt.secret-key=H5VedGXgex0k6NCahW0r+uuXoAbbcnWUPV42gNE2o3v91pgIDT0eicSUR7AcX+87HsMIiafNw/ZynjhLPQu3iA==
logging.level.org.springframework.security=DEBUG

# REDIS
spring.redis.host=10.6.8.29
spring.redis.port=6379
spring.cache.type=redis
spring.redis.password=Gtel@123

# REST TEMPLATE CONFIGURATION
rest.template.timeout=30

# REPO
batch.excel.report.same.server=false
excel.report.output.temp.folder=/gmedical/gmedical.api.business.reconcile/static/report/
excel.template.path=/gmedical/gmedical.api.business.cms/template/
sftp.host=10.6.8.29
sftp.username=root
sftp.password=Gtel@123
sftp.port=22
sftp.timeout=30

# LOGGING
logging.config=/gmedical/gmedical.api.business.cms.click/log4j2.xml


